{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/**",
        "${workspaceFolder}/tests/include",
        "${workspaceFolder}/tests/include/ds",
        "${workspaceFolder}/tests/include/util",
        "${workspaceFolder}/tests/include/algo",
        "${workspaceFolder}/tests/util",
        "${workspaceFolder}/tests/ds",
        "${workspaceFolder}/tests/algo"
      ],
      "defines": [
        // テスト時に自動定義されることを明示
        // "TESTING"
      ],
      "intelliSenseMode": "macos-gcc-arm64",
      "cStandard": "c99",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}