{
    "files.associations": {
        "assert.h": "c",
        "stdlib.h": "c",
        "math.h": "c",
        "config.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "main_practice_c": "c",
        "time.h": "c"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000  // 1000ミリ秒=1秒後に自動保存
}
